{"flutter":{"platforms":{"android":{"default":{"projectId":"crudmascrist","appId":"1:701254219291:android:59d1147061d1d4e4deaabe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudmascrist","configurations":{"android":"1:701254219291:android:59d1147061d1d4e4deaabe","web":"1:701254219291:web:4af0d10ed9b7c198deaabe"}}}}}}